# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qizvytzyvfnowejkekpt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpenZ5dHp5dmZub3dlamtla3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDQwODksImV4cCI6MjA4Nzc4MDA4OX0.cN5jDpm38X1tXsmMmSAPDeTCdL9W5Up_snv3efZfnz4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpenZ5dHp5dmZub3dlamtla3B0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjIwNDA4OSwiZXhwIjoyMDg3NzgwMDg5fQ.cHKTEFqSGP-oWbtDsKzU6RVGvpETYg0z_x7f0a866ZU

# OpenRouter AI
OPENROUTER_API_KEY=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
NEXT_PUBLIC_OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=AINC'26
YOUTUBE_API_KEY=AIzaSyAXURS9pPhQYCfVGkHaEQfpdxMbjDLBBxY